<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;align:center;">
  <h1>
   Task Manager
  </h1>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-1">
  <a class="navbar-text" [routerLink]="['../home']">Home</a>
</div>
<div class="col-sm-1">
  <a class="navbar-text" style="text-decoration-line: none;" routerLink="../addTask" >Add Task</a>    
</div>
<div class="col-sm-1">
  <a class="navbar-text" style="text-decoration-line: none;" routerLink="../viewTask">View Task</a>   
</div>
</div>
  <router-outlet></router-outlet>
</div>


