<div id="wrapper">
        <div class="row">
        <div class="col-sm-2">
          <strong> Task : </strong>
        </div>
        <div class="col-sm-3">
          <input type="text" id="txtTask" name="txtTask" [(ngModel)]="Taskdetails.TaskName"/>
        </div>
    </div>
    <div class="row" style="height:25px;"></div>
    <div class="row">
        <div class="col-sm-2">
          <strong> Priority : </strong>
        </div>
        <div class="col-sm-3">
          <input type="range" id="txtPriority" name="txtPriority" [(ngModel)]="Taskdetails.Priority" min="0" max="30"/>
        </div>
    </div>
    <div class="row" style="height:25px;"></div>
    <div class="row">
        <div class="col-sm-2">
          <strong> Parent Task : </strong>
        </div>
        <div class="col-sm-3">
          <input type="text" id="txtParentTask" [(ngModel)]="Taskdetails.ParentName" name="txtParentTask" />
        </div>
    </div>
    <div class="row" style="height:25px;"></div>
    <div class="row">
        <div class="col-sm-2">
          <strong> Start Date : </strong>
        </div>
        <div class="col-sm-3">
          <input type="date" id="txtStartDate" [(ngModel)]="Taskdetails.StartDate" name="dtStartDate"/>
        </div>
    </div>
    <div class="row" style="height:25px;"></div>
    <div class="row">
        <div class="col-sm-2">
          <strong> End Date : </strong>
        </div>
        <div class="col-sm-3">
          <input type="date" id="txtEndDate" [(ngModel)]="Taskdetails.EndDate" name="dtEndDate"/>
        </div>
    </div>
    <div class="row" style="height:25px;"></div>
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-2">
            <input type="button" value="Add Task" (click)="AddTask()"/>
        </div>
        <div class="col-sm-3">
                <input type="button" value="Reset"/>
        </div>
    </div>
</div>