<div id="wrapper">
<nav class="navbar" role="navigation" style="margin-bottom:0;">
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav" style="text-align:center;">
<li style="list-style: none;display:inline;">
        <a class="navbar-text" style="text-decoration-line: none;" routerLink="../addTask" >Add Task</a>    
</li>
<li style="list-style: none;display:inline;padding-left:8px;">
        <a class="navbar-text" style="text-decoration-line: none;" routerLink="../viewTask">View Task</a>   
</li>
    </ul>
</div>
</nav>
    <router-outlet></router-outlet>
</div>