<div id="wrapper">
    
        <div class="row">
            <div class="col-sm-1">
               <strong>Task :</strong>
            </div>
            <div class="col-sm-2">
                <input type="text" id="txtTask" name="txtTask"/>
            </div>
            <div class="col-sm-1">
                    <strong>Parent Task :</strong>
                 </div>
                 <div class="col-sm-2">
                     <input type="text" id="txtParentTask" name="txtParentTask"/>
                 </div>
        </div>
        <div class="row" style="height:25px;"></div>
        <div class="row">
                <div class="col-sm-2">
                   <strong>Priority From :</strong>
                </div>
                <div class="col-sm-1">
                    <input type="text" id="txtFrom" name="txtFrom"/>
                </div>
                <div class="col-sm-2">
                        <strong>Priority To :</strong>
                     </div>
                     <div class="col-sm-1">
                         <input type="text" id="txtTo" name="txtTo"/>
                     </div>
                     <div class="col-sm-2">
                            <strong>Start Date:</strong>
                         </div>
                         <div class="col-sm-1">
                             <input type="date" id="txtStart" name="txtStart"/>
                         </div>
                         <div class="col-sm-2">
                                 <strong>End Date:</strong>
                              </div>
                              <div class="col-sm-1">
                                  <input type="date" id="txtEnd" name="txtEnd"/>
                              </div>
            </div>

            <div class="row" style="height:25px;"></div>
            <div>
                <table>
                <tr>
                        <th>
                                Task ID
                            </th>
                    <th>
                        Task
                    </th>
                    <th>
                        Parent Task
                    </th>
                    <th>
                        Priority
                    </th>
                    <th>
                        Start Date
                    </th>
                
                    <th>
                        End Date
                    </th>
                </tr>
                    <tr *ngFor="let task of taskDetailsList | async">
                        <td *ngFor="let col of columns">
                            {{task[col]}}
                        </td>
                    </tr>
                </table>
            </div>
    </div>